MODE=dev

SERVER_URL=https://dev.staking4u.com/v1
WALLET_URL=https://d-wallet-api-dev.daios.net/v1
CCXT_URL=https://ccxt.daios.net
IV=0efdf9ba3bCAc2e73afd3Bcea7babda1
AES_PASSWORD=SQ6YgTdKJWAM9Kj0iNG4aBU
AES_KEY=bdb19e5d993e23f216ab99c3f4b91bac6611905246bf1a739b31cca220b73889
